@charset "UTF-8";
.about-page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .about-page-container {
    width: 90%;
  }
}

.about-page__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-page__image img {
  width: 320px;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}

.about-page-container-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background-color: #ffffff;
}
.about-page-container-inner-container h4 {
  font-weight: 600;
  margin: 1rem 0;
}

.about-page__contact-icon {
  font-size: 30px;
  margin-left: 5px;
}

.signup-background {
  height: 100vh;
  background: url("/assets/images/backgrounds/city-sea.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.signup-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.5);
  z-index: 1;
}

.signin-background {
  height: 100vh;
  background: url("/assets/images/backgrounds/taipei.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.signin-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.5);
  z-index: 1;
}

.create-activity-background {
  height: auto;
  background: url("/assets/images/backgrounds/taipei.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  position: relative;
  z-index: -1;
}
.create-activity-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.5);
  z-index: -1;
}

.location-background {
  height: auto;
  background: url("/public/assets/images/backgrounds/12turkey.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  position: relative;
}
.location-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.5);
  z-index: -1;
}

main {
  width: 100%;
}

.form-container {
  position: relative;
  background-color: #ffffff;
  opacity: 0.9;
  width: 90%;
  max-width: 500px;
  min-width: 320px;
  padding: 3rem 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 3;
}
@media (min-width: 768px) {
  .form-container {
    width: 80%;
    max-width: 450px;
  }
}
@media (min-width: 992px) {
  .form-container {
    width: 60%;
    max-width: 500px;
  }
}
@media (min-width: 1200px) {
  .form-container {
    width: 50%;
    max-width: 500px;
  }
}

.auth-form-container {
  position: relative;
  background-color: #ffffff;
  opacity: 0.9;
  width: 100%;
  max-width: 500px;
  min-width: 320px;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 3;
  margin: 0 auto;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  /* ✅ 讓 scrollbar 貼近表單 */
}
.auth-form-container::-webkit-scrollbar {
  width: 5px;
}
.auth-form-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.auth-form-container::-webkit-scrollbar-track {
  background: transparent;
}
@media (min-width: 768px) {
  .auth-form-container {
    width: 80%;
    max-width: 450px;
  }
}
@media (min-width: 992px) {
  .auth-form-container {
    width: 60%;
    max-width: 500px;
  }
}
@media (min-width: 1200px) {
  .auth-form-container {
    width: 50%;
    max-width: 500px;
  }
}

.form-group {
  margin: 0;
  text-align: left;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 768px) {
  .form-group {
    flex-direction: row;
    width: 90%;
    margin: 2rem 0;
  }
}

.form-label {
  flex: 0 0 100px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: #444444;
  display: flex;
  justify-content: center;
  align-items: end;
}
@media (min-width: 768px) {
  .form-label {
    text-align: right;
  }
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  border: 1.5px solid #54A2C0;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #ffffff;
  max-width: 500px;
}
@media (min-width: 768px) {
  .form-input {
    width: 95%;
    max-width: 450px;
  }
}
@media (min-width: 992px) {
  .form-input {
    width: 90%;
    max-width: 400px;
  }
}
@media (min-width: 1200px) {
  .form-input {
    width: 85%;
    max-width: 350px;
  }
}

.payment-form-label {
  flex: 0 0 120px;
  text-align: right;
  margin-right: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #444444;
}

.payment-form-input {
  width: 60%;
  padding: 0.8rem;
  border: 1.5px solid #54A2C0;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #ffffff;
}
.payment-form-input:focus {
  border-color: #3d8ca5;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-button {
  width: 60%;
  padding: 10px 15px;
  background-color: #54A2C0;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  display: block;
  margin: 3rem auto 0 auto;
}
.form-button:hover {
  background-color: #3d8ca5;
}

.primary-button {
  width: 80%;
  padding: 10px 15px;
  background-color: #3d8ca5;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: block;
  margin: 3rem auto 0 auto;
}
.primary-button:hover {
  background-color: #3d8ca5;
  color: #fff;
}

.form-button-group {
  display: flex;
  gap: 10px;
}

.cancel-button {
  background-color: #FF6B6B;
  color: #fff;
}
.cancel-button:hover {
  background-color: #D04745;
}

.small-button {
  width: 100px;
  padding: 5px 5px;
  background-color: #3d8ca5;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: block;
}
.small-button:hover {
  background-color: #A29552;
  color: #fff;
}

.form-actions {
  text-align: center;
  margin-top: 1rem;
}
.form-actions .login-link {
  margin: 10px 0;
  font-size: 1rem;
  color: #333333;
}
.form-actions .login-link a {
  color: #FF6B6B;
  text-decoration: none;
}
.form-actions .login-link a:hover {
  text-decoration: underline;
}
@media (min-width: 768px) {
  .form-actions .login-link {
    font-size: 0.875rem;
  }
}
.form-actions .divider {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 1rem;
  color: #444444;
  font-weight: 700;
}
.form-actions .divider::before, .form-actions .divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #575757;
  margin: 0 10px;
}
@media (min-width: 768px) {
  .form-actions .divider {
    margin: 20px 0;
  }
  .form-actions .divider::before, .form-actions .divider::after {
    margin: 0 20px;
  }
}
@media (min-width: 992px) {
  .form-actions .divider {
    margin: 25px 0;
    font-size: 1.1rem;
  }
}
@media (min-width: 1200px) {
  .form-actions .divider {
    margin: 30px 0;
    font-size: 1.2rem;
  }
}
.form-actions .google-login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 90%;
  height: 50px;
  padding: 10px 15px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-actions .google-login-button:hover {
  background-color: #333;
}
.form-actions .google-login-button .google-icon {
  margin-right: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 5px;
}
@media (min-width: 768px) {
  .form-actions .google-login-button {
    width: 75%;
  }
}
@media (min-width: 992px) {
  .form-actions .google-login-button {
    width: 60%;
  }
}

.header__actions-buttons {
  display: flex;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.header__link {
  padding-left: 15px;
}
.header .dropdown-toggle {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .dropdown-toggle svg {
  width: 25px;
  height: 25px;
  color: #575757;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__logo a {
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
.header__logo span {
  color: #54A2C0;
}
.header__logo img {
  width: 60px;
  height: 60px;
}
.header__menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}
.header__nav {
  display: flex;
  gap: 1.5rem;
}
.header__nav .header__link {
  color: #575757;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header__nav .header__link:hover {
  color: #54A2C0;
}
.header__actions {
  display: flex;
  gap: 1rem;
}
.header__actions .header__button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  color: #54A2C0;
}
.header__actions .header__button--primary {
  background-color: #54A2C0;
  color: white;
}
.header__actions .header__button--primary:hover {
  background-color: #3d8ca5;
}
@media (max-width: 1200px) {
  .header__menu-btn {
    display: block;
    background-color: transparent;
    color: #54A2C0;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .header__nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    padding: 1rem 0;
    text-align: center;
    /*讓選單初始是隱藏的*/
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.6s ease, transform 0.3s ease, max-height 0.3s ease-in-out;
    overflow: hidden;
  }
  .header__nav.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }
  .header .header__button {
    font-size: 1rem;
  }
  .header .header__logo span {
    font-size: 1.2rem;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  height: 75px;
  box-shadow: 0 -6px 8px rgba(0, 0, 0, 0.1);
  /** 📌 RWD: 平板 (≤ 768px) **/
  /** 📌 RWD: 小手機 (≤ 480px) **/
}
.footer__links {
  margin-left: 4%;
}
.footer__links a {
  color: #444444;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}
.footer__links a:hover {
  color: #54A2C0;
}
.footer__socials {
  display: flex;
  gap: 1rem;
  margin-right: 4%;
}
.footer__socials a {
  color: #444444;
}
.footer__socials a:hover {
  color: #54A2C0;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    height: auto;
    padding: 1rem 0;
    gap: 0.8rem;
  }
  .footer__links {
    margin-left: 0;
    justify-content: center;
  }
  .footer__socials {
    display: none;
  }
}
@media (max-width: 480px) {
  .footer {
    padding: 0.8rem 0;
    gap: 0.6rem;
  }
  .footer__links {
    flex-direction: column;
    text-align: center;
    gap: 0.4rem;
  }
  .footer__links a {
    font-size: 10px;
  }
  .footer__copyright {
    padding: 0.1rem;
    font-size: 10px;
  }
  .footer__socials {
    display: none;
  }
}

.custom-modal .modal-content {
  background: linear-gradient(120deg, #d3dbcf, #54A2C0);
  color: #333333;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
}

/* 成功樣式 */
.modal-body-success {
  color: #333333;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  padding: 2rem;
}

/* 錯誤樣式 */
.modal-body-error {
  color: #D04745;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  padding: 2rem;
}

/* 自定義 Modal 標題區域 */
.modal-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

/* 成功與錯誤圖標 */
.success-icon,
.error-icon {
  font-size: 1.5rem;
}

.success-icon {
  color: #333333;
}

.error-icon {
  color: #D04745;
}

.custom-modal .modal-header,
.custom-modal .modal-footer {
  border: none; /* 移除分隔線 */
  background: transparent; /* 保持與背景一致 */
}

/* 按鈕樣式 */
.modal-btn {
  background: linear-gradient(120deg, #ef9a9a, #e57373); /* 按鈕漸層 */
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.modal-btn:hover {
  background: linear-gradient(120deg, #e57373, #ef5350);
}

.card-item {
  position: relative;
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  height: 400px;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-item .card-item__top {
  border-radius: 8px 8px 0 0;
}
.card-item .card-item__button-subtitle {
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
  padding-bottom: 20px;
}
.card-item img {
  border-radius: 8px 8px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
}
.card-item .card-item__button {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: auto;
  margin-left: -25%;
}
.card-item .card-item__button .favorite-button {
  margin-right: 5px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.5rem;
  color: #D04745;
}
.card-item:hover {
  transform: scale(1.03);
}
@media (min-width: 768px) {
  .card-item {
    width: 90%;
    max-width: 390px;
  }
}
@media (min-width: 992px) {
  .card-item {
    width: 390px;
  }
}

.hero-banner {
  position: relative;
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.hero-banner__image {
  width: 90%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin-top: 100px;
}
.hero-banner__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.hero-banner__content {
  position: absolute;
  top: 80%;
  left: 38%;
  transform: translate(-50%, -50%);
}
.hero-banner__content h1 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
}
@media (min-width: 1200px) {
  .hero-banner__content h1 {
    font-size: 1.5rem;
  }
}
.hero-banner__content p {
  font-size: 1rem;
  color: #ffffff;
}

@media (min-width: 768px) {
  .hero-banner {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  }
  .hero-banner__image {
    width: 75%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 100px;
  }
  .hero-banner__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  .hero-banner__content {
    position: absolute;
    top: 90%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .hero-banner__content h1 {
    font-size: 2rem;
    font-weight: 500;
  }
  .hero-banner__content p {
    font-size: 1rem;
  }
}
.image-gallery {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 3rem;
}
.image-gallery__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
}
@media (max-width: 1024px) {
  .image-gallery__container {
    grid-template-columns: 1fr;
  }
}
.image-gallery__main img {
  width: 100%;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
@media screen and (max-width: 768px) {
  .image-gallery__main img {
    width: 560px;
  }
}
.image-gallery__grid {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.image-gallery__grid-top, .image-gallery__grid-bottom {
  display: flex;
  gap: 5px;
}
.image-gallery__grid-top img, .image-gallery__grid-bottom img {
  width: 280px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
@media (max-width: 768px) {
  .image-gallery__container {
    grid-template-columns: 1fr;
  }
  .image-gallery__grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 6rem 0 3rem 0;
}
.pagination button {
  padding: 5px 10px;
  border: 1px solid #54A2C0;
  background-color: #ffffff;
  color: #54A2C0;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}
.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.pagination button:hover:not(:disabled) {
  background-color: #54A2C0;
  color: #ffffff;
}
.pagination__page-number {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s, color 0.3s;
}
.pagination__page-number.active {
  background-color: #54A2C0;
  color: white;
  font-weight: bold;
  border-color: #1073a1;
}
.pagination span {
  font-size: 1rem;
  color: #444444;
}

.search-bar-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  background-color: #ffffff;
  margin-top: 100px;
}

.search-bar-container {
  width: 60%;
  min-width: 300px;
}
.search-bar-container .search-input {
  height: 50px;
  font-size: 1.1rem;
}
.search-bar-container .search-input:focus {
  box-shadow: none;
  border-color: #54A2C0;
}
.search-bar-container .search-button {
  min-width: 40px;
}
.search-bar-container .search-button svg {
  font-size: 1.2rem;
  color: #54A2C0;
}
.search-bar-container .search-button:hover {
  background-color: #bababa;
  color: #ffffff;
}

.create-button {
  min-width: 100px;
  background-color: whitesmoke;
}
.create-button svg {
  color: #54A2C0;
}
.create-button:hover {
  background-color: #bababa;
  color: #ffffff;
}
.create-button .create-button-icon {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .search-bar-container {
    width: 90%;
  }
}
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-container .error-image {
  width: 400px;
}

/* ✅ 確保整個輪播區域不超出視窗 */
.carousel-wrapper {
  width: 100vw; /* 讓整個輪播區塊填滿視窗寬度 */
  max-width: 100%; /* ✅ 避免內容溢出 */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ✅ 確保 `.carousel-item` 100% 填滿 `.carousel-wrapper` */
.carousel-item {
  width: 100%;
  height: 50vh; /* ✅ 讓高度隨視窗變動 */
  min-height: 280px;
  max-height: 550px;
  background-color: #000;
}

/* ✅ 確保圖片完全填滿 */
.carousel-item img {
  width: 100%;
  max-width: 100%; /* ✅ 確保圖片不會超出 */
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* ✅ Caption 樣式 */
.custom-carousel-caption {
  width: 90%; /* ✅ 限制最大寬度 */
  max-width: 1000px;
  padding: 10px 20px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(81, 81, 81, 0.8);
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* ✅ Caption 文字 */
.custom-carousel-caption h3 {
  color: #f8f9fa;
  font-size: 1.3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin: 0;
  font-weight: 300;
}
@media (max-width: 768px) {
  .custom-carousel-caption h3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .custom-carousel-caption h3 {
    font-size: 1rem;
  }
}

/* ✅ 指示器樣式 */
.carousel-indicators [data-bs-target] {
  background-color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

/* ✅ 左右按鈕樣式 */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  opacity: 1;
}

/* ✅ RWD 適應不同裝置 */
@media (max-width: 1024px) {
  .carousel-item {
    height: 400px;
  }
}
@media (max-width: 768px) {
  .carousel-item {
    height: 350px;
  }
}
@media (max-width: 480px) {
  .carousel-item {
    height: 280px;
  }
}
/* ✅ 修正 `body` 避免水平滾動 */
html,
body {
  width: 100%;
  overflow-x: hidden;
}

/* ✅ Bootstrap `.container` 可能影響布局，確保不超過 */
.container {
  max-width: 100vw; /* ✅ 防止 Bootstrap 限制內容寬度 */
}

.campaign-card {
  width: 350px;
  height: 250px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 8px;
}
.campaign-card img {
  width: 350px;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}

.profile-wrapper {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 2rem;
  align-items: start;
  width: 100%;
  max-width: 2200px;
  margin: 0 auto;
  padding: 1.5rem;
}
@media (max-width: 1024px) {
  .profile-wrapper {
    grid-template-columns: 1fr;
  }
}
.profile-wrapper .profile-info-content {
  width: 100%;
  max-width: none;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-radius: 10px;
}
.profile-wrapper .profile-info {
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .profile-wrapper .profile-info {
    margin: 0;
    text-align: left;
  }
}
.profile-wrapper .profile-info .profile-avatar {
  display: flex;
  justify-content: center;
}
.profile-wrapper .profile-info .profile-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}
.profile-wrapper .profile-info .profile-avatar img:hover {
  transform: scale(1.1);
}
.profile-wrapper .profile-info .profile-details {
  margin-top: 2rem;
  text-align: left;
}
.profile-wrapper .profile-info .profile-details p {
  font-size: 1rem;
  color: #333333;
}
.profile-wrapper .profile-info .profile-details .profile-bio {
  width: 100%;
  margin-top: 1rem;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 1.1rem;
  max-width: 600px;
}
.profile-wrapper .profile-info .follow-btn, .profile-wrapper .profile-info .profile-btn {
  width: 80%;
  padding: 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
  margin: 2rem auto 0;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: #54A2C0;
  color: #fff;
  transition: all 0.5s ease-in;
  display: block;
}
.profile-wrapper .profile-info .follow-btn:hover, .profile-wrapper .profile-info .profile-btn:hover {
  background-color: #4483b7;
}
.profile-wrapper .profile-content {
  width: 100%;
  max-width: none;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.profile-wrapper .profile-content__activities {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  width: 100%;
  min-width: 280px;
  min-height: 180px;
}
@media ((min-width: 400px) and (max-width: 779px)) {
  .profile-wrapper .profile-content__activities {
    min-width: 320px;
  }
}
@media (min-width: 780px) {
  .profile-wrapper .profile-content__activities {
    min-width: 700px;
  }
}
.profile-wrapper .profile-content-title {
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.profile-wrapper .profile-content-title .icon {
  margin-left: 0.5rem;
  color: #666;
}
.profile-wrapper .profile-content__comments {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 1rem;
  width: 100%;
}
.profile-wrapper .profile-content__comments:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.profile-wrapper .profile-content__comments .profile-content__comment-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profile-wrapper .profile-content__comments .profile-content__comment-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.8rem;
  font-size: 1rem;
}
.profile-wrapper .profile-content__comments .profile-content__comment-item:last-child {
  border-bottom: none;
}
.profile-wrapper .profile-content__comments .profile-content__comment-item .profile-content__comment-text {
  flex: 1;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}
.profile-wrapper .profile-content__comments .profile-content__comment-item .profile-content__comment-author {
  flex-shrink: 0;
  font-size: 0.9rem;
  color: #777;
}
.profile-wrapper .profile-content__comments .profile-content__comment-item .profile-content__comment-author a {
  font-weight: bold;
  color: #0056b3;
  text-decoration: none;
}
.profile-wrapper .profile-content__comments .profile-content__comment-item .profile-content__comment-author a:hover {
  color: #ff7b00;
}
.profile-wrapper .profile-content__activities-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  gap: 2rem;
}
.profile-wrapper .profile-content__activities-list .card {
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
}
.profile-wrapper .profile-content__activities-list .card-body {
  flex-grow: 1; /* ✅ 讓 Card.Body 撐滿高度 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile-wrapper .profile-content__activities-list .card-img-top {
  width: 100%;
  height: 120px; /* ✅ 統一圖片高度 */
  -o-object-fit: cover;
     object-fit: cover; /* ✅ 避免圖片變形 */
}

.profile-edit-form-container {
  margin: 2rem auto;
  margin-top: 4rem;
}
.profile-edit-form-container .profile-edit-avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-edit-form-container .profile-edit-avatar img {
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-edit-form-container .profile-edit-avatar .profile-avatar {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.profile-edit-form-container .profile-edit-avatar .change-picture {
  background-color: none;
  position: absolute;
  top: 75%;
  left: 78%;
  font-size: 1.5rem;
  color: #333333;
}
.profile-edit-form-container .profile-edit-avatar .change-picture:hover {
  color: #54A2C0;
  scale: 1.5;
}
@media (min-width: 440px) {
  .profile-edit-form-container .profile-edit-avatar .change-picture {
    position: absolute;
    top: 75%;
    left: 68%;
  }
}

.profile-content__followers {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}
.profile-content__followers .profile-content-title {
  padding-top: 1rem;
}
.profile-content__followers .profile-content__follower-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}
.profile-content__followers .profile-content__follower-box .profile-content__follower-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}
.profile-content__followers .profile-content__follower-box .profile-content__follower-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #ddd;
  transition: transform 0.2s ease-in-out;
  margin-top: 1rem;
}
.profile-content__followers .profile-content__follower-box .profile-content__follower-item img:hover {
  border: #54A2C0 5px solid;
  transform: scale(1.1);
}
.profile-content__followers .profile-content__follower-box .profile-content__follower-item p {
  font-size: 0.8rem;
  color: #555;
  margin-top: 0.5rem;
}

.activity-detail-introduction {
  width: 100%;
  max-width: 100%;
  margin-left: 60px;
}
@media (max-width: 992px) {
  .activity-detail-introduction {
    margin-left: 30px;
  }
}

.comment-card__container {
  display: flex;
  width: 100%;
  margin: 30px 0;
}
.comment-card__comment {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 100px;
  display: flex;
  position: relative;
}
.comment-card__comment-header {
  display: flex;
  justify-content: space-between;
}
.comment-card__comment-header-left {
  display: flex;
  flex: 1;
}
.comment-card__comment-header-left-avatar {
  width: 100px;
  height: 100px;
  flex: 1;
}
.comment-card__comment-header-left-avatar img {
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  margin: 5px;
}
.comment-card__comment-header-left-name {
  height: 100px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 110px;
  top: -5px;
  font-size: 1rem;
}
.comment-card__comment-header-right-date {
  width: 200px;
  position: absolute;
  right: 1.2rem;
  bottom: -5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.8rem;
  color: #575757;
}
.comment-card__comment-header-right-delete button {
  position: absolute;
  right: 1rem;
  top: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #54A2C0;
  font-size: 1rem;
  font-weight: 400;
}
@media (max-width: 992px) {
  .comment-card {
    margin-left: -35px;
  }
}
@media (max-width: 768px) {
  .comment-card {
    width: 400px;
  }
}

.comments-section {
  margin: 30px 15px 0 45px;
}

.comments-section__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.create-comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 15px 0 45px;
}
@media (max-width: 992px) {
  .create-comment-form {
    margin-left: 0px;
  }
}
@media (max-width: 768px) {
  .create-comment-form {
    width: 400px;
  }
}

.create-comment-form__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.create-comment-form textarea {
  width: 60%;
  min-height: 100px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
@media (max-width: 768px) {
  .create-comment-form textarea {
    width: 100%;
  }
}

.create-comment-form__button {
  align-self: flex-start;
  padding: 8px 16px;
  background-color: #54A2C0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-comment-form button:hover {
  background-color: #54A2C0;
}

.create-comment-form__error-message {
  color: red;
}

.activity-form {
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 130px auto 0;
  z-index: 2;
}
@media (max-width: 768px) {
  .activity-form {
    width: 80%;
    max-width: 450px;
  }
}
.activity-form h1 {
  margin-bottom: 20px;
  color: #444444;
  z-index: 10;
}
.activity-form__form {
  width: 100%;
  position: relative;
  z-index: 5;
}
.activity-form__form-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}
.activity-form__form-item label {
  font-size: 14px;
  color: #444444;
}
.activity-form__form-item input[type=text],
.activity-form__form-item input[type=file],
.activity-form__form-item textarea,
.activity-form__form-item select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #bababa;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
  z-index: 10;
}
.activity-form__form-item input[type=text]:focus,
.activity-form__form-item input[type=file]:focus,
.activity-form__form-item textarea:focus,
.activity-form__form-item select:focus {
  border-color: #54A2C0;
  z-index: 10;
}
.activity-form__form-item textarea {
  resize: none;
  height: 100px;
  z-index: 10;
}
.activity-form__form-item button[type=submit] {
  width: 45%;
  padding: 10px;
  margin: 0 1.25% 0 2.5%;
  font-size: 16px;
  background-color: #54A2C0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 10;
}
.activity-form__form-item button[type=submit]:hover {
  background-color: #333;
}
.activity-form__form-item button[type=button] {
  width: 45%;
  padding: 10px;
  margin: 0 1.25% 0 2.5%;
  font-size: 16px;
  background: #FF6B6B;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 10;
}
.activity-form__form-item button[type=button]:hover {
  background-color: #333;
}
.activity-form__image-upload {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  z-index: 10;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"></path></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

select option {
  font-size: 16px;
}

.product-form {
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  min-width: 320px;
  margin: 130px auto 0;
  z-index: 2;
}
@media (max-width: 768px) {
  .product-form {
    width: 80%;
    max-width: 450px;
  }
}
.product-form h1 {
  margin-bottom: 20px;
  color: #444444;
  z-index: 10;
}
.product-form__form {
  width: 100%;
  position: relative;
  z-index: 5;
}
.product-form__form-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}
.product-form__form-item label {
  font-size: 14px;
  color: #444444;
}
.product-form__form-item input[type=text],
.product-form__form-item input[type=file],
.product-form__form-item textarea,
.product-form__form-item select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #bababa;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
  z-index: 10;
}
.product-form__form-item input[type=text]:focus,
.product-form__form-item input[type=file]:focus,
.product-form__form-item textarea:focus,
.product-form__form-item select:focus {
  border-color: #54A2C0;
  z-index: 10;
}
.product-form__form-item textarea {
  resize: none;
  height: 100px;
  z-index: 10;
}
.product-form__form-item button[type=submit] {
  width: 45%;
  padding: 10px;
  margin: 0 1.25% 0 2.5%;
  font-size: 16px;
  background-color: #54A2C0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 10;
}
.product-form__form-item button[type=submit]:hover {
  background-color: #333;
}
.product-form__form-item button[type=button] {
  width: 45%;
  padding: 10px;
  margin: 0 1.25% 0 2.5%;
  font-size: 16px;
  background: #FF6B6B;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 10;
}
.product-form__image-upload {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  z-index: 10;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"></path></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

select option {
  font-size: 16px;
}

.detail-page-introduction {
  width: 700px;
  padding: 10px;
  text-align: left;
  margin-left: 20px;
}
@media (max-width: 768px) {
  .detail-page-introduction {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.detail-page-introduction__about {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}
.detail-page-introduction__content {
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}
.detail-page-introduction__more {
  font-size: 0.9rem;
  line-height: 1.5;
  text-decoration-line: underline;
  text-decoration-color: #bababa;
}
.detail-page-introduction__more::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #bababa;
}

@media (min-width: 768px) {
  .activity-detail-page-title-wrapper {
    margin-top: 40px;
  }
}

.price-information {
  background-color: #ffffff;
  width: 370px;
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  outline: 1px solid #bababa;
  border-radius: 12px;
}
@media (max-width: 992px) {
  .price-information {
    margin-left: 30px;
  }
}
.price-information__price {
  font-size: 24px;
  font-weight: 600;
}
.price-information__description-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: #bababa;
}
.price-information__description-content-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px 0;
}
.price-information__description-content-note {
  width: 95%;
  background-color: rgb(241, 222, 171);
  margin: 20px 0;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 12px;
  padding: 10px;
}

.related-card {
  position: relative;
  background-color: #ffffff;
  max-width: 750px;
  min-width: 300px;
  height: 200px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  margin: 40px 0;
}
.related-card__image-wrapper {
  flex: 1;
}
.related-card__image-wrapper img {
  width: 160px;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  margin: 20px;
}
@media (max-width: 768px) {
  .related-card__image-wrapper img {
    width: 160px;
    height: 160px;
  }
}
.related-card__content {
  flex: 3;
  display: flex;
  margin: 20px;
  flex-direction: column;
}
.related-card__content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 10px 0 0;
}
@media (max-width: 768px) {
  .related-card__content h3 {
    font-size: 1.2rem;
  }
}
.related-card__content p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .related-card__content p {
    display: none;
  }
}
.related-card__content button {
  width: 120px;
  height: 40px;
  position: relative;
  right: -77%;
  bottom: 5%;
}
@media (max-width: 768px) {
  .related-card__content button {
    right: -65%;
    bottom: -10%;
  }
}
@media (max-width: 600px) {
  .related-card__content button {
    right: -5%;
    bottom: 0%;
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
  }
}

.locations-list-wrapper {
  width: 50%;
  margin: 3rem auto;
}

.locations-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4rem;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.locations-list button {
  margin-left: 35px;
}
@media (min-width: 700px) {
  .locations-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .locations-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.location-map {
  background-color: #ffffff;
  margin-left: 2rem;
}
.location-map__container {
  width: 300px;
  height: 200px;
}
@media (min-width: 992px) {
  .location-map__container {
    width: 400px;
    height: 300px;
  }
}
.location-map__iframe {
  width: 95%;
  height: 100%;
  border: 0;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.location-form-container {
  max-width: 1000px;
  width: 90%;
  margin: 2rem auto;
  padding: 5rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0.9;
}
@media (max-width: 768px) {
  .location-form-container {
    width: 90%;
    padding: 3rem;
  }
}
@media (max-width: 480px) {
  .location-form-container {
    width: 95%;
    padding: 2rem;
  }
}
.location-form-container h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 3rem;
  text-align: center;
  color: #333;
}
.location-form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.location-form-container form .location-form-group {
  margin: 2rem 0 10px 0;
  position: relative;
}
.location-form-container form .location-form-group .location-form-label {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
  color: #606060;
  text-align: left;
  font-weight: 700;
}
.location-form-container form .location-form-group .location-form-input,
.location-form-container form .location-form-group .form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333333;
  transition: border 0.3s ease-in-out;
}
.location-form-container form .location-form-group .location-form-input:focus,
.location-form-container form .location-form-group .form-textarea:focus {
  outline: none;
  border-color: #54A2C0;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}
.location-form-container form .location-form-group .location-p {
  margin-top: 1rem;
  color: #FF6B6B;
  font-size: 0.8rem;
}
.location-form-container form .location-form-group .form-textarea {
  width: 100%;
  max-width: 900px;
  min-height: 120px;
  max-height: 300px;
  resize: vertical;
  font-size: 1rem;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333333;
  transition: border 0.3s ease-in-out;
}
.location-form-container form .location-form-group .form-textarea:focus {
  outline: none;
  border-color: #54A2C0;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}
@media (max-width: 768px) {
  .location-form-container form .location-form-group .form-textarea {
    max-width: 95%;
    min-height: 100px;
    font-size: 14px;
    padding: 8px;
  }
}
@media (max-width: 480px) {
  .location-form-container form .location-form-group .form-textarea {
    max-width: 100%;
    min-height: 80px;
    font-size: 13px;
    padding: 6px;
  }
}
.location-form-container form .location-form-group .suggestions-list {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  z-index: 10;
  max-height: 150px;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}
.location-form-container form .location-form-group .suggestions-list .suggestion-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  color: #333;
}
.location-form-container form .location-form-group .suggestions-list .suggestion-item:hover {
  background-color: #f0f0f0;
}
.location-form-container form .location-form-group .suggestions-list .suggestion-item:last-child {
  border-bottom: none;
}
.location-form-container form .place-details {
  word-break: break-word;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
}
.location-form-container form .place-details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #333;
}
.location-form-container form .place-details a {
  color: #357296;
  text-decoration: none;
}
.location-form-container form .place-details a:hover {
  text-decoration: underline;
}
.location-form-container form .place-details p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}
.location-form-container form .place-details p strong {
  font-weight: 700;
  color: #333333;
}
.location-form-container form .place-details ul {
  margin: 10px 0;
  padding: 0;
  list-style: none;
}
.location-form-container form .place-details ul li {
  font-size: 14px;
  color: #555;
}
.location-form-container form .place-details ul li:not(:last-child) {
  margin-bottom: 5px;
}
.location-form-container form .place-details .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.location-form-container form .place-details .photos img {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.location-form-container form .location-edit-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.location-form-container form .location-edit-form-group .location-edit-form-label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #606060;
  text-align: left;
}
.location-form-container form .location-edit-form-group .location-edit-form-input,
.location-form-container form .location-edit-form-group .location-edit-form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333333;
  transition: border 0.3s ease-in-out;
}
.location-form-container form .location-edit-form-group .location-edit-form-input:focus,
.location-form-container form .location-edit-form-group .location-edit-form-textarea:focus {
  outline: none;
  border-color: #54A2C0;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}
.location-form-container form .location-edit-form-group .image-selection {
  text-align: center;
  margin-top: 3rem;
}
.location-form-container form .location-edit-form-group .image-selection h2 {
  font-size: 26px;
  margin-bottom: 1.5rem;
}
.location-form-container form .location-edit-form-group .image-selection .image-selection__container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 1rem auto 3rem;
  max-width: 700px;
}
.location-form-container form .location-edit-form-group .image-selection .image-selection__item {
  position: relative;
  cursor: pointer;
}
.location-form-container form .location-edit-form-group .image-selection .image-selection__item img {
  width: 150px;
  height: 100px;
  border: 1px solid gray;
  transition: all 0.3s;
}
.location-form-container form .location-edit-form-group .image-selection .image-selection__item img:hover {
  transform: scale(1.05);
}
.location-form-container form .location-edit-form-group .image-selection .image-selection__item--selected img {
  border: 5px solid red;
}
.location-form-container form .location-edit-form-group .image-selection .image-selection__item--selected span {
  position: absolute;
  left: 5px;
  background-color: red;
  color: white;
  font-weight: 800;
  padding: 2px 5px;
  font-size: 18px;
}

.location-introduction {
  font-size: 50px;
}

.image-selection {
  text-align: center;
  margin-top: 3rem;
}
.image-selection h2 {
  font-size: 26px;
  margin-bottom: 1.5rem;
}
.image-selection__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  max-width: 700px;
  margin: 1rem auto 3rem;
}
@media (max-width: 768px) {
  .image-selection__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.image-selection__item {
  position: relative;
  cursor: pointer;
}
.image-selection__item img {
  width: 150px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid gray;
  transition: all 0.3s;
}
.image-selection__item img:hover {
  transform: scale(1.05);
}
.image-selection__item--selected img {
  border: 5px solid red;
}
.image-selection__item--selected span {
  position: absolute;
  left: 10px;
  top: 0px;
  background-color: red;
  color: white;
  font-weight: 800;
  padding: 3px 6px;
  font-size: 16px;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .image-selection__item img {
    width: 130px;
    height: 90px;
  }
  .image-selection__item--selected span {
    left: 4px;
    top: 4px;
    font-size: 14px;
    padding: 2px 5px;
  }
}
@media (max-width: 480px) {
  .image-selection__item img {
    width: 120px;
    height: 80px;
  }
  .image-selection__item--selected span {
    left: 2px;
    top: 2px;
    font-size: 12px;
    padding: 2px 4px;
  }
}

.location-detail-page__wrapper {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 20px;
  min-height: 400px;
  margin-bottom: 0 !important;
}
@media (max-width: 1024px) {
  .location-detail-page__wrapper {
    grid-template-columns: 1fr;
  }
}

.location-detail-page__main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.location-page-introduction {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.location-page-introduction__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location-page-introduction__about {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #54A2C0;
  font-weight: 700;
}

.location-page-introduction__content {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  white-space: pre-line;
  text-align: left;
}

.location-detail-page__related-wrapper {
  margin-bottom: 10rem;
}

.card-item {
  position: relative;
  width: 290px;
  height: 400px;
  margin-bottom: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  border-radius: 8px 8px 0 0;
}
.card-item .card-item__top {
  border-radius: 8px 8px 0 0;
}
.card-item img {
  border-radius: 8px 8px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
}
.card-item .card-item__button {
  position: absolute;
  bottom: 15px;
  left: 220px;
}
.card-item:hover {
  transform: scale(1.03);
}

.payment-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.payment-title h3 {
  font-size: 3rem;
  font-weight: 700;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page header {
  flex-shrink: 0;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.page main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  width: 100%;
  min-height: calc(100vh - 80px);
  overflow: hidden;
}
.page footer {
  flex-shrink: 0;
  text-align: center;
  padding: 15px;
  background: #fff;
  width: 100%;
  z-index: 3;
}

.profile-page {
  flex-direction: column;
  background: linear-gradient(140deg, #54A2C0, #d4dadf, #54A2C0);
}
.profile-page header {
  flex-shrink: 0;
}
.profile-page main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: stretch;
  overflow-y: auto;
  margin-top: 80px;
  width: 100%;
}
.profile-page footer {
  flex-shrink: 0;
}

.admin-page {
  background: linear-gradient(to right, #dfe9f3, #ffffff);
}

.table-container {
  overflow-x: auto;
  max-width: 100%;
  padding: 10px;
}

table {
  width: 100%;
  border-collapse: collapse; /* 去除邊框間距 */
  table-layout: auto; /* 固定表格佈局，讓列寬度一致 */
}

.main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.tab-content {
  width: 1200px; /* 固定內容區域寬度 */
  max-width: 1200px;
  height: 500px; /* 固定高度 */
  overflow-y: auto; /* 當內容超出高度時顯示滾動條 */
  border: 1px solid #ddd; /* 增加邊框來區分內容區域 */
  background-color: #fff; /* 設置背景顏色，增強可視性 */
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

thead th {
  background-color: #54A2C0; /* 表頭背景色 */
  color: white; /* 表頭文字顏色 */
  padding: 10px; /* 表頭內邊距 */
  text-align: center; /* 表頭文字置中 */
}

tr:nth-child(even) {
  background-color: #f9f9f9;
  padding: 1rem;
}

tr:hover {
  background-color: #bababa;
  color: #fff;
}

tbody td {
  padding: 1rem; /* 表格內容內邊距 */
  border: 1px solid #ddd; /* 表格內部邊框 */
  text-align: center; /* 默認置中，可根據需要覆蓋 */
  line-height: 20px;
}

.text-center {
  text-align: center; /* 置中對齊 */
}

.text-left {
  text-align: left; /* 靠左對齊 */
}

th:nth-child(4),
td:nth-child(4),
th:nth-child(5),
td:nth-child(5), th:nth-child(6),
td:nth-child(6) {
  width: 13%; /* 編輯與刪除列固定寬度 */
}

select {
  width: 120px; /* 設定固定寬度 */
  padding: 5px; /* 增加內邊距 */
  text-align: center; /* 中心對齊選項 */
  -moz-text-align-last: center;
       text-align-last: center; /* 讓選中的選項置中 */
}

.nav-link {
  color: rgb(127, 127, 127);
}

th.quantity-header, td.quantity-cell {
  text-align: center; /* 文字置中 */
  vertical-align: middle; /* 垂直居中對齊 */
}

.activities-page__main {
  width: 60%;
  margin: 0 auto;
}

.activities-page__card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  margin-top: 10px;
}

@media (max-width: 992px) {
  .comments-section h3 {
    margin-left: -48px;
  }
  .comments-section .comment-card {
    margin-left: -45px;
  }
}

.detail-page-title h1 {
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 992px) {
  .detail-page-title h1 {
    margin-left: 180px;
  }
}
@media (max-width: 768px) {
  .detail-page-title h1 {
    margin-left: 0px;
  }
}

.activity-detail-page {
  background-color: #ffffff;
  min-height: 100vh;
}
.activity-detail-page__container {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;
}
.activity-detail-page__search-bar-wrapper {
  margin-top: 120px;
}
.activity-detail-page__button {
  margin-top: 20px;
}

.activity-detail-page__aside {
  position: relative;
  width: 90%;
}
@media (max-width: 768px) {
  .activity-detail-page__aside {
    margin-left: 0;
  }
}
.activity-detail-page__comments-wrapper {
  width: 90%;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .detail-page-title {
    margin-left: 25px;
    width: 90%;
  }
}
@media (min-width: 992px) {
  .activity-detail-page__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .activity-detail-page__main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .activity-detail-page__aside {
    position: relative;
    top: 0;
    left: -22%;
    width: 90%;
    margin: 0 0 40px 30%;
  }
  .activity-detail-page__comments-wrapper {
    margin-left: -30px;
    width: 90%;
  }
}
.manage-activity-page {
  position: relative;
  z-index: 10;
}
.manage-activity-page__container {
  padding: 60px 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-image: url("../../../../src/assets/images/product-page-bottom-hero-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 5;
}
.manage-activity-page__container h1 {
  text-align: center;
  font-size: 24px;
  color: #444444;
  margin: 50px auto 0;
}

@media (max-width: 992px) {
  .comments-section h3 {
    margin-left: -48px;
  }
  .comments-section .comment-card {
    margin-left: -45px;
  }
}

.detail-page-title h1 {
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 992px) {
  .detail-page-title h1 {
    margin-left: 180px;
  }
}
@media (max-width: 768px) {
  .detail-page-title h1 {
    margin-left: 0px;
  }
}

.product-detail-page {
  background-color: #ffffff;
  min-height: 100vh;
}
.product-detail-page__container {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;
}
.product-detail-page__search-bar-wrapper {
  margin-top: 120px;
}
.product-detail-page__button {
  margin-top: 20px;
}

.product-detail-page__aside {
  position: relative;
  width: 90%;
}
@media (max-width: 768px) {
  .product-detail-page__aside {
    margin-left: 0;
  }
}
.product-detail-page__comments-wrapper {
  width: 90%;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .detail-page-title {
    margin-left: 25px;
    width: 90%;
  }
}
@media (min-width: 992px) {
  .product-detail-page__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .product-detail-page__main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-detail-page__aside {
    position: relative;
    top: 0;
    left: -22%;
    width: 90%;
    margin: 0 0 40px 30%;
  }
  .product-detail-page__comments-wrapper {
    margin-left: -30px;
    width: 90%;
  }
}
.products-page__main {
  width: 60%;
  margin: 0 auto;
}

.products-page__card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  margin-top: 10px;
}

.manage-product-page {
  position: relative;
  z-index: 10;
}
.manage-product-page__container {
  padding: 60px 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-image: url("../../../../public/assets/images/backgrounds/osaka_background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 5;
}
.manage-product-page h1 {
  text-align: center;
  font-size: 24px;
  margin: 50px auto 0;
}

.location-detail-page {
  background-color: #ffffff;
  min-height: 100vh;
}
.location-detail-page__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.location-detail-page__wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .location-detail-page__wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.location-detail-page__title-wrapper {
  font-weight: 700;
  margin-left: 15px;
  margin-top: 35px;
  margin-bottom: 35px;
  text-align: left;
}
@media (max-width: 768px) {
  .location-detail-page__title-wrapper {
    text-align: center;
    margin-left: 0;
  }
}
.location-detail-page__main {
  max-width: 800px;
  flex: 2;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .location-detail-page__main {
    max-width: 100%;
  }
}
.location-detail-page__aside {
  flex: 1;
  max-width: 370px;
  margin-right: 60px;
}
@media (max-width: 768px) {
  .location-detail-page__aside {
    max-width: 100%;
    margin: 30px 0;
  }
}
.location-detail-page__info {
  margin-bottom: 5rem;
}
.location-detail-page__info p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}
.location-detail-page__info p strong {
  font-weight: 700;
  color: #333333;
}
.location-detail-page__info ul {
  margin: 10px 0;
  padding: 0;
  list-style: none;
}
.location-detail-page__info ul li {
  font-size: 14px;
  color: #555;
}
.location-detail-page__info ul li:not(:last-child) {
  margin-bottom: 5px;
}
.location-detail-page__related-wrapper {
  margin-left: 15px;
}
.location-detail-page__related-wrapper h3 {
  text-align: left;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .location-detail-page__related-wrapper h3 {
    text-align: center;
  }
}
.location-detail-page__related-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .location-detail-page__related-cards {
    flex-direction: column;
    align-items: center;
  }
}
.location-detail-page__comments-wrapper {
  margin-left: 15px;
}
@media (max-width: 768px) {
  .location-detail-page__comments-wrapper {
    margin-left: 0;
    text-align: center;
  }
}

.location-search-bar-wrapper {
  margin-top: 120px;
}

h2 {
  margin-left: 0px;
  margin-bottom: 20px;
  font-size: 2rem;
}
@media (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
}
h2 svg {
  margin-right: 10px;
  color: #54A2C0;
}

.home-page-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.campaign-card-container {
  max-width: 1200px;
  min-width: 320px;
  height: 300px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 12px;
}

.homepage-image-carousel {
  padding-bottom: 30px;
}

.homepage-activities-information {
  max-width: 1200px;
  margin: 30px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 12px;
}
.homepage-activities-information p {
  font-size: 1.5rem;
  color: #666;
  margin-left: 52px;
}
@media (max-width: 768px) {
  .homepage-activities-information p {
    display: none;
  }
}

.homepage-products-information {
  max-width: 1200px;
  margin: 30px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 12px;
}
.homepage-products-information p {
  font-size: 1.5rem;
  color: #666;
  margin-left: 52px;
}
@media (max-width: 768px) {
  .homepage-products-information p {
    display: none;
  }
}

.homepage-locations-information {
  max-width: 1200px;
  margin: 30px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 12px;
}
.homepage-locations-information p {
  font-size: 1.5rem;
  color: #666;
  margin-left: 52px;
}
@media (max-width: 768px) {
  .homepage-locations-information p {
    display: none;
  }
}

.homepage-card-item {
  margin-bottom: 40px;
  border-radius: 8px;
  margin: 0 auto;
}
.homepage-card-item .card-item__button button {
  margin-left: 35px;
}
.homepage-card-item .card-item__button .favorite-button {
  display: none;
}
.homepage-card-item img {
  margin: 0 auto;
  border-radius: 8px;
}

.error-page__image {
  max-width: 300px;
  max-height: 400px;
  margin: 0 auto;
}
.error-page__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (min-width: 480px) {
  .error-page__image {
    max-width: 400px;
    max-height: 500px;
  }
}
@media (min-width: 1024px) {
  .error-page__image {
    max-width: 800px;
    max-height: 600px;
  }
}
/* ✅ 小螢幕時按鈕滿版 */
@media (max-width: 480px) {
  .error-page-btn {
    width: 90%;
    font-size: 14px;
  }
}
/* ✅ 平板 (768px) */
@media (min-width: 768px) {
  .error-page-btn {
    width: 180px;
    font-size: 16px;
  }
}
/* ✅ 桌面 (1024px) */
@media (min-width: 1024px) {
  .error-page-btn {
    width: 200px;
    margin-top: -80px;
  }
}
.error-page-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  margin-top: -80px;
  margin-bottom: 5rem;
  z-index: 1000;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  gap: 8px;
  cursor: pointer;
}

.error-page-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 480px) {
  .error-page-btn {
    width: 90%;
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  .error-page-btn {
    width: 180px;
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .error-page-btn {
    width: 200px;
    margin-top: -80px;
  }
}/*# sourceMappingURL=style.css.map */